<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<style>
	body {
		background: #eee;
		margin: 0;
	}

.card:before,
.card:after {
  content:"";
  display:table;
}
.card:after {
  clear:both;
}
.card {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}	
	
	.card {
		padding: 0;
		background: white;
		border-bottom: 1px solid black;
	}
	
	.card img {
		width: 25%;
		float: left;
	}
	
	.card .details {
		float: left;
		width: 75%;		
	}
	
	h3 {
		font-family: 'freight-sans-pro','proxima-nova','Helvetica Neue',Arial,Helvetica,sans-serif;
		font-size: 20px;
		margin: 10px 0 0 10px;
		color: #111;
	}
	
	h5 {
		font-family: 'freight-sans-pro','proxima-nova','Helvetica Neue',Arial,Helvetica,sans-serif;
		font-size: 18px;
		font-weight: normal;
		margin: 0 0 0 10px;
		color: #888;	
	}
	
</style>
<body>


<div class="card">
	<img src="images/daniel.jpg">
	<div class="details">
		<h3>Daniel Rejment</h3>
		<h5>R&D Manager</h5>
	</div>
</div>
<div class="card">
	<img src="images/daniel.jpg">
	<div class="details">
		<h3>Daniel Rejment</h3>
		<h5>R&D Manager</h5>
	</div>
</div>
<div class="card">
	<img src="images/daniel.jpg">
	<div class="details">
		<h3>Daniel Rejment</h3>
		<h5>R&D Manager</h5>
	</div>
</div>
<div class="card">
	<img src="images/daniel.jpg">
	<div class="details">
		<h3>Daniel Rejment</h3>
		<h5>R&D Manager</h5>
	</div>
</div>
<div class="card">
	<img src="images/daniel.jpg">
	<div class="details">
		<h3>Daniel Rejment</h3>
		<h5>R&D Manager</h5>
	</div>
</div>


</body>
</html>